<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/cancelMemoFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/round_clear_white"
                    app:backgroundTint="@color/colorCancelMemo" />

                <TextView
                    android:id="@+id/createdDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/cancelMemoFAB"
                    android:layout_toStartOf="@+id/saveMemoFAB"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/saveMemoFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/round_done_white"
                    app:backgroundTint="@color/colorSaveMemo" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#c0c0c0"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/type_here" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>